{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint './src/*.js'",
    "build": "docker build -t kitethere-api .",
    "dev": "npx nodemon -L ./src/index.js --exec 'npm run lint && node'",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-retry": "^1.2.3",
    "aws-sdk": "^2.335.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "shortid": "^2.2.13",
    "sitemap": "^2.1.0",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.3.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  }
}
