{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test",
    "lint": "./node_modules/.bin/eslint ./server/**/*.js",
    "dev": "./node_modules/.bin/nodemon -L ./server/server.js --exec 'npm run lint && node'",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "shortid": "^2.2.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
